{
  "name": "ember-cli-clock",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "ember test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerel/ember-cli-clock.git"
  },
  "ember-addon": {
    "paths": [
      "."
      ]
  },
  "keywords": [
    "ember-addon",
    "clock",
    "update",
    "ember",
    "emberjs",
    "timer"
  ],
  "author": "Jerel Unruh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerel/ember-cli-clock/issues"
  },
  "homepage": "https://github.com/jerel/ember-cli-clock",
  "devDependencies": {
    "body-parser": "^1.2.0",
    "broccoli-asset-rev": "0.0.17",
    "broccoli-ember-hbs-template-compiler": "^1.5.0",
    "ember-cli": "0.0.40",
    "ember-cli-ic-ajax": "0.1.1",
    "express": "^4.1.1",
    "glob": "^3.2.9",
    "originate": "0.1.5"
  }
}
